<?php

return [
    "Book Store" => "فروشگاه کتاب",
    "Books" => "کتاب ها",
    "Home" => "خانه",
    "Search" => "جستجو",
    "create Book" => "ایجاد کتاب",
    "Name" => "نام",
    "Enter Name" => "نام را وارد کنید",
    "Pages" => "صفحات",
    "Enter Pages" => "صفحات را وارد کنید",
    "ISBN" => "شابک",
    "Enter ISBN" => "شابک را وارد کنید",
    "Price" => "قیمت",
    "Enter Price" => "قیمت را وارد کنید",
    "Published At" => "تاریخ انتشار",
    "send" => "ارسال",
    "List Book" => "لیست کتاب ها",
    "Create New Book" => "ایجاد کتاب جدید",
    "View Details" => "نمایش جزیئات",
    "Phone Number" => "تلفن همراه",
    "Password" => "پسورد",
    "Remember Me" => "مرا به خاطر بسپار",
    "Login" => "ورود به سایت",
    "Register" => "ثبت نام",
    "Forgot Your Password?" => "فراموشی رمز عبور؟",
    "National Code" => "کد ملی",
    "Confirm Password" => "تکرار پسورد",
];